# BlazorAuth

./: .gitignore  BlazorAuth.sln
Auth/: Auth.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Auth/Components/: App.razor  Routes.razor  _Imports.razor
Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Auth/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Auth/Components/Account/Pages/Admin/: Index.razor  _Imports.razor
Auth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+10 more)
Auth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor  StatusMessage.razor
Auth/Components/Layout/: MainLayout.razor  NavMenu.razor
Auth/Components/Pages/: Error.razor  Home.razor
Auth/Components/Shared/: QrCodeComponent.razor  QrCodeComponent.razor.js
Auth/Properties/: launchSettings.json
Auth/Services/: IdentityEmailSender.cs  SmtpEmailSender.cs
Auth/wwwroot/js/: qrCode.js
(+13 files in other folders)
